{
  "name": "shopping-cart",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "cross-env NODE_ENV=production webpack --mode=production",
    "build:w": "cross-env NODE_ENV=production webpack --watch --mode=production",
    "dev": "cross-env NODE_ENV=development webpack --mode=development",
    "dev:w": "cross-env NODE_ENV=development webpack --watch --mode=development"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "clean-webpack-plugin": "^3.0.0",
    "cross-env": "^6.0.3",
    "html-webpack-plugin": "^3.2.0",
    "raw-loader": "^3.1.0",
    "text-loader": "0.0.1",
    "ts-loader": "^6.2.1",
    "typescript": "^3.6.4",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.9"
  },
  "dependencies": {
    "@tacopie/taco": "^0.5.3"
  }
}
